<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPP JS- Advance</title>
    <script>
        class student{
            constructor(name, age){
                 this.studentname = name;
                 this.studentage = age;
                 
                console.log("Constructor Function");
            }
            home(){
                console.log(`Hello ${this.studentname}, Your age is : ${this.studentage}`);
            }
        }
        let a = new student("Zain Ul Abdeen", 28);
        let b= new student("Saim Hussain", 22);
        a.home();
        b.home();

    </script>    
</head>
<body>
</body>  
</html>